# GettyUp

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fhw/: AccessController.java  Account.java  Authorizer.java  DatatableTestController.java  ExternalContextProducer.java  FrogBackingComponent.java  FrogWS.java  GetFormController.java  GettyUpComponent.java  IdahoBackingComponent.java  IdahoHandler.java  JSFArtifactProducer.java  Privilege.java  PrivilegeCategory.java  PrivilegeList.java  RediretBackingComponent.java  SearchCritter.java  SearchCritterVladGroup.java  SearchCritterVladidator.java  SillyDataTableController.java  SillyDataTableWS.java  SillyTableItem.java  Test.java  ULI.java  ViewAllAccountsController.java  VladTheController.java  VladidSearchCritter.java
src/main/resources/: hotswap-agent.properties
src/main/webapp/: access-denied.xhtml  ccRedirectTest.xhtml  compositeComponentTest.xhtml  compositionTest.xhtml  dtDotNet.xhtml  edit-account.xhtml  get.xhtml  index.xhtml  jsonDatatable.xhtml  ohValidateBean.xhtml  ohValidateBean_1.xhtml  sillyForm.xhtml  templateTest.xhtml  upDateDataTable.xhtml  updateUserName.xhtml  view-all-accounts.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  myTags-taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: uselessComposition.xhtml
src/main/webapp/resources/ez/: frog.xhtml  getParam.xhtml  labledInput.xhtml  myDatatable.xhtml  redirectAjaxCC.xhtml  sillyButton.xhtml
src/main/webapp/resources/tags/: uselessComposition.xhtml
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/test/groovy/fhw/: PrivilegeSpecification.groovy
