apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()

}

dependencies {
    providedCompile 'javax:javaee-api:7.0', 
                    'org.projectlombok:lombok:1.16.6'
        
    compile 'org.omnifaces:omnifaces:2.2'    
           
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


if (project.hasProperty('evaluatingIDE') && project.property('evaluatingIDE') == 'NetBeans') {
    sourceSets.main.java.srcDir(webAppDir.toString() )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


ext.deployBase="/opt/wildfly/standalone/deployments"
ext.deployTarget="$deployBase/$war.archiveName"
ext.dodeployLCFname = "$deployTarget" + ".dodeploy"
ext.deployedLCFname="$deployTarget" + ".deployed"
ext.undeployedLCFname="$deployTarget" + ".undeployed"

task updateResources(type: Copy) {
    from 'src/main/webapp'
    into deployTarget
    include '**/*.xhtml'
}

task deployWar(type: Copy){
    
    into deployTarget
    with war
    
    doLast{
        def f = file(dodeployLCFname)
        f.lastModified = System.currentTimeMillis()
        f.createNewFile()        
    }
}

task undeployWar <<{
    delete deployedLCFname
    delete deployTarget
    delete undeployedLCFname
}

deployWar.dependsOn war